// port for the server to listen to
PORT=30001

// database info
DB_USERNAME=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

// flag for setting SSL (true, false)
PGSSL=true

// cookie secret used for cookieParser
COOKIE_S=ayQuuuIcXSa7I6HSWK1H

// jwt secret used for auth token generation
JWT_SECRET=

// environment (development or production)
NODE_ENV=development