// port for the server to listen to
PORT=30001

// database info
DB_HOST=
DB_PORT=
DB_NAME=

// flag for setting SSL (true, false)
PGSSL=true

// environment (development or production)
NODE_ENV=development