// port for the server to listen to
PORT=

// database info
DB_PASSWORD=
DB_HOST=
DB_PORT=

// flag for setting SSL (true, false)
PGSSL=true

// environment (development or production)
NODE_ENV=development